server {
    listen 443 ssl;
    server_name ailaq.me www.ailaq.me;

    ssl_certificate /etc/nginx/ssl/ailaq_me.crt;
    ssl_certificate_key /etc/nginx/ssl/ailaq_me.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}